# SoulFoodAI

./: .gitignore  LICENSE  README.md
src/Back/SoulFoodAiBack/SoulFoodAiBack/: Dockerfile.txt  Program.cs  SoulFoodAiBack.csproj  appsettings.json
src/Back/SoulFoodAiBack/SoulFoodAiBack/Controllers/: AuthController.cs  FoodPlanController.cs  FoodPlanMealController.cs  GoalController.cs  IngredientController.cs  IntoleranceController.cs  MealController.cs  RecipeController.cs  UserController.cs  UserDataController.cs  UserDiaryController.cs  UserFoodPlanController.cs  UserFoodPlanDailyController.cs  UserFoodPlanWeekController.cs  UserIngredientController.cs
src/Back/SoulFoodAiBack/SoulFoodAiBack/Data/: DataContext.cs
src/Back/SoulFoodAiBack/SoulFoodAiBack/Dtos/: AIIngredientDto.cs  AIRecipeResponseDto.cs  AddRecipeDto.cs  AdjustedIngredientAiDto.cs  AdjustedRecipeAiDto.cs  CreateAiRecipeDto.cs  CreateFoodPlanDto.cs  CreateGoalDto.cs  CreateIngredientDto.cs  CreateIntoleranceDto.cs  CreateMealDto.cs  CreateUserDataDto.cs  CreateUserDto.cs  CustomIngredientDto.cs  DailyHeaderDto.cs  DailyRecipeDto.cs  DayAdjustmentAiResponseDto.cs  DayCalendarDto.cs  FoodPlanAdjustmentAIDto.cs  FoodPlanDto.cs  GoalDto.cs  IngredientsFavoritesDto.cs  IntoleranceDto.cs  LoginDto.cs  MealDto.cs  RecipeCardDto.cs  RecipeIngredientDetailDto.cs  SaveFavouriteIngredientDto.cs  SaveSerchedIngredientDto.cs  UpdateBodyMeasuresDto.cs  UpdateCustomIngredientDto.cs  UpdateDailyRecipesDto.cs  UpdateImageIngredientDto.cs  UserDataDto.cs  UserDto.cs  WeekCalendarDto.cs  WeekHeaderDto.cs  WeeklyReportDto.cs
src/Back/SoulFoodAiBack/SoulFoodAiBack/Migrations/: 20260326212445_ActualizarModelosYRenombrarTablas.Designer.cs  20260326212445_ActualizarModelosYRenombrarTablas.cs  20260413152616_RemodelacionDb.cs  (+24 more)
(+170 files in other folders)
